"""HNSecW oblivious base-layer search, MP-SPDZ 3PC (replicated-ring), batch.

Processes Q queries in lockstep; per-iter sort circuit shared across
queries.  Same revealed-fetch design as the 3PC single / multi programs.
"""
import os
from Compiler.library import for_range, print_ln
from Compiler.types import Array, Matrix, regint, sint, MemValue

N = int(os.environ["HNSW_N"])
D = int(os.environ["HNSW_D"])
M = int(os.environ["HNSW_M"])
T = int(os.environ["HNSW_T"])
LW = int(os.environ["HNSW_LW"])
Q = int(os.environ["HNSW_Q"])
DUMMY_ID = N

print_ln("=== HNSecW 3PC batch (replicated-ring): "
         "N=%s D=%s M=%s T=%s LW=%s Q=%s ===", N, D, M, T, LW, Q)

graph = Matrix(N, M, sint)
graph.input_from(0, binary=True)
vec = Matrix(N, D, sint)
vec.input_from(0, binary=True)
queries = Matrix(Q, D, sint)
queries.input_from(0, binary=True)
entries = Array(Q, sint)
entries.input_from(0, binary=True)

INF = 1 << 30

C_dist = Matrix(Q, T, sint)
C_id = Matrix(Q, T, sint)
W_dist = Matrix(Q, LW, sint)
W_id = Matrix(Q, LW, sint)

visited = Matrix(Q, N + 1, regint)
us = Array(Q, regint)

@for_range(Q)
def _(qi):
    @for_range(T)
    def _(i):
        C_dist[qi][i] = sint(INF)
        C_id[qi][i] = sint(DUMMY_ID)
    @for_range(LW)
    def _(i):
        W_dist[qi][i] = sint(INF)
        W_id[qi][i] = sint(DUMMY_ID)
    @for_range(N + 1)
    def _(i):
        visited[qi][i] = regint(0)
    entry_q = regint(entries[qi].reveal())
    us[qi] = entry_q
    visited[qi][entry_q] = regint(1)

@for_range(T)
def _iter(t):
    @for_range(Q)
    def _q(qi):
        u = us[qi]
        nb_ids_clear = Array(M, regint)
        nb_ids_sint = Array(M, sint)
        @for_range(M)
        def _(k):
            nb_id_revealed = regint(graph[u][k].reveal())
            is_seen = visited[qi][nb_id_revealed]
            final_id = (is_seen * regint(DUMMY_ID)
                        + (regint(1) - is_seen) * nb_id_revealed)
            nb_ids_clear[k] = final_id
            visited[qi][final_id] = regint(1)
            nb_ids_sint[k] = sint(nb_id_revealed)

        cand_dist = Array(M, sint)
        @for_range(M)
        def _(k):
            cand_dist[k] = sint(INF)
        @for_range(M)
        def _k(k):
            nb_id = nb_ids_clear[k]
            @if_(nb_id < regint(N))
            def _():
                d = sint(0)
                for j in range(D):
                    diff = vec[nb_id][j] - queries[qi][j]
                    d = d + diff * diff
                cand_dist[k] = d

        pairs = Matrix(T + M, 2, sint)
        @for_range(T)
        def _(i):
            pairs[i][0] = C_dist[qi][i]
            pairs[i][1] = C_id[qi][i]
        @for_range(M)
        def _(k):
            pairs[T + k][0] = cand_dist[k]
            pairs[T + k][1] = nb_ids_sint[k]
        pairs.sort()
        @for_range(T)
        def _(i):
            C_dist[qi][i] = pairs[i][0]
            C_id[qi][i] = pairs[i][1]

        w_pairs = Matrix(LW + M, 2, sint)
        @for_range(LW)
        def _(i):
            w_pairs[i][0] = W_dist[qi][i]
            w_pairs[i][1] = W_id[qi][i]
        @for_range(M)
        def _(k):
            w_pairs[LW + k][0] = cand_dist[k]
            w_pairs[LW + k][1] = nb_ids_sint[k]
        w_pairs.sort()
        @for_range(LW)
        def _(i):
            W_dist[qi][i] = w_pairs[i][0]
            W_id[qi][i] = w_pairs[i][1]

        u_reg = regint(C_id[qi][0].reveal())
        us[qi] = u_reg
        visited[qi][u_reg] = regint(1)
        C_dist[qi][0] = sint(INF)
        C_id[qi][0] = sint(DUMMY_ID)

print_ln("=== final W per query ===")
@for_range(Q)
def _(qi):
    print_ln("---- q=%s ----", qi)
    @for_range(LW)
    def _(i):
        print_ln("W[%s][%s]=(%s,%s)", qi, i,
                 W_dist[qi][i].reveal(), W_id[qi][i].reveal())
